# cryptomato

./: .gitignore  concept.md  pom.xml  serverless.yml
src/main/java/com/benromberg/cryptomato/: ColdstartResponse.java  CryptomatoResource.java  ExceptionMapper.java  Handler.java  Request.java  RequestHandler.java  Response.java  SampleResource.java  TimestampTokenRequest.java  TimestampTokenResponse.java  TrustedTimestampProvider.java
src/main/java/com/benromberg/cryptomato/core/: ExceptionUtil.java  JsonMapper.java  TrustedTimestampProvider.java
src/main/java/com/benromberg/cryptomato/core/dao/: DynamoDbDao.java  EmptyStringIsNullSerializer.java  NullIsEmptyStringDeserializer.java  UserDao.java
src/main/java/com/benromberg/cryptomato/model/: Configuration.java  Entity.java  User.java
src/main/java/com/benromberg/cryptomato/web/: CryptomatoResource.java  GuiceModule.java  JerseyResourceConfig.java
src/main/java/com/benromberg/cryptomato/web/provider/: ExceptionMapper.java
src/main/java/com/benromberg/cryptomato/web/view/: ColdstartResponse.java  TimestampTokenRequest.java  TimestampTokenResponse.java
src/main/resources/: configuration.json  log4j.xml
src/test/java/com/benromberg/cryptomato/: CryptomatoResourceTest.java  TrustedTimestampProviderTest.java
src/test/java/com/benromberg/cryptomato/core/: TrustedTimestampProviderTest.java
src/test/java/com/benromberg/cryptomato/core/dao/: DynamoDbDaoTest.java  DynamoDbRule.java
src/test/java/com/benromberg/cryptomato/web/: CryptomatoResourceTest.java  GuiceTestModule.java
src/test/resources/: configuration.json  log4j.xml
